'solc --version' running
'solc ./RecoveryModule-flatten.sol --combined-json abi,ast,bin,bin-runtime,srcmap,srcmap-runtime,userdoc,devdoc,hashes --allow-paths .,/home/andrey/valory/autonolas-registries/audits/internal7/analysis/contracts' running
'solc --version' running
'solc ./SafeMultisigWithRecoveryModule-flatten.sol --combined-json abi,ast,bin,bin-runtime,srcmap,srcmap-runtime,userdoc,devdoc,hashes --allow-paths .,/home/andrey/valory/autonolas-registries/audits/internal7/analysis/contracts' running
INFO:Printers:
Contract console
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m               Function              [34m|[0m[96m require or assert [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m    _sendLogPayloadImplementation    [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m             _castToPure             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m           _sendLogPayload           [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                logInt               [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m               logUint               [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logString              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m               logBool               [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logAddress             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m               logBytes              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes1              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes2              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes3              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes4              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes5              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes6              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes7              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes8              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes9              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes10             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes11             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes12             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes13             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes14             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes15             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes16             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes17             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes18             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes19             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes20             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes21             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes22             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes23             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes24             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes25             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes26             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes27             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes28             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes29             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes30             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes31             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes32             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m slitherConstructorConstantVariables [34m|[0m[96m                   [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[0m
INFO:Printers:
Contract IMultiSend
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m  Function [34m|[0m[96m require or assert [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m multiSend [34m|[0m[96m                   [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[0m
INFO:Printers:
Contract IMultisig
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m          Function         [34m|[0m[96m require or assert [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m   addOwnerWithThreshold   [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m        removeOwner        [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m         swapOwner         [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m execTransactionFromModule [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m         getOwners         [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m        getThreshold       [34m|[0m[96m                   [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[0m
INFO:Printers:
Contract IServiceRegistry
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m      Function     [34m|[0m[96m require or assert [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m    mapServices    [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m      ownerOf      [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m getAgentInstances [34m|[0m[96m                   [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[0m
INFO:Printers:
Contract RecoveryModule
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m               Function              [34m|[0m[96m require or assert [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m             constructor             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m             enableModule            [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m            recoverAccess            [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                create               [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m slitherConstructorConstantVariables [34m|[0m[96m                   [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[0m
INFO:Printers:
Contract console
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m               Function              [34m|[0m[96m require or assert [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m    _sendLogPayloadImplementation    [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m             _castToPure             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m           _sendLogPayload           [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                logInt               [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m               logUint               [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logString              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m               logBool               [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logAddress             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m               logBytes              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes1              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes2              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes3              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes4              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes5              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes6              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes7              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes8              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes9              [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes10             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes11             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes12             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes13             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes14             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes15             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes16             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes17             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes18             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes19             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes20             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes21             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes22             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes23             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes24             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes25             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes26             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes27             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes28             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes29             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes30             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes31             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m              logBytes32             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                 log                 [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m slitherConstructorConstantVariables [34m|[0m[96m                   [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[0m
INFO:Printers:
Contract ISafeProxyFactory
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m       Function       [34m|[0m[96m require or assert [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m createProxyWithNonce [34m|[0m[96m                   [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[0m
INFO:Printers:
Contract SafeMultisigWithRecoveryModule
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m               Function              [34m|[0m[96m require or assert [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m
[34m|[0m[96m             constructor             [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m                create               [34m|[0m[96m                   [34m|[0m[96m
[34m|[0m[96m slitherConstructorConstantVariables [34m|[0m[96m                   [34m|[0m[96m
[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[34m-[0m[96m[36m+[0m[96m[0m
INFO:Slither:. analyzed (9 contracts)
