      | Contract                                                                                                                 |   CodeLine |
----------------------------------------------------------------------------------------------------------------------------------------------
    1 | ServiceStakingBase.sol                                                                                                   |        474 |
    2 | ServiceStakingFactory.sol                                                                                                |         99 |
    3 | ServiceStakingNativeToken.sol                                                                                            |         32 |
    4 | ServiceStakingProxy.sol                                                                                                  |         31 |
    5 | ServiceStakingToken.sol                                                                                                  |         71 |
    6 | ServiceStakingVerifier.sol                                                                                               |         30 |
    7 | contracts/interfaces/IErrorsRegistries.sol                                                                               |         28 |
    8 | contracts/interfaces/IToken.sol                                                                                          |         11 |
----------------------------------------------------------------------------------------------------------------------------------------------
    8 | All Registries contract                                                                                                  |        776 |
